.page {
  background-color: rgba(128, 128, 128, 0.5);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  top: 0;
  display: flex;
  justify-content: flex-end;  
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-top: 0;
  background-color: rgba(150, 150, 150, 0.75);
}

.link-container {
  z-index: 99;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--text-color);
  padding-right: 32px;
}
.loginlogout{
  width: 75px;
}

.split {
  cursor: default;
  padding: 0px 5px;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
}

.nav-link:hover {
  text-decoration: underline;
  /* font-weight: bold; */
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}


.footer {
  position: absolute;
  z-index: 99;
  display: flex;
  bottom: 0;
  order: 3;
  justify-content: center;
  align-items: center;
  padding: 8px 0px;
  min-height: 48px;
  width: 100%;
  background-color: rgba(150, 150, 150, 0.75);
  margin-bottom: 0;
}